log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy hh:mm:ss} %-5p: %m %n

log4j.logger.org.hibernate.tool.hbm2ddl=info

#loga informações básicas
log4j.logger.org.hibernate=info

#exibe os SQLs gerados
log4j.logger.org.hibernate.SQL=debug

#exibe os parâmetros das consultas
log4j.logger.org.hibernate.type=trace